<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자수 세기</title>
    <link rel="stylesheet" href="style.css">
    <style>
body{
    font-family: "Segoe UI", "Malgun Gothic", "Apple SD Gothic Neo", sans-serif;
    background-color: #2e2d2d;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    user-select: none;
}
h1{
    color: #cecece;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 75%;
    height: 50%;
    background-color: rgb(86, 84, 84);
    border-radius: 40px;
    max-width: 700px;
    padding: 10px 10px;
    line-height: 1.0;
}
#text{
    background-color: rgb(201, 201, 201);
    width: 90%;
    height: 80%;
    border-radius: 40px;
    border: none;
    padding-left: 33px;
    padding-top: 15px;
    font-size: 17px;
}
textarea:focus{
    outline: none;
    border:1px solid black;
}
label{
    font-family: 'Noto Sans';
    font-size: 20px;
    padding-top: 10px;
    color: rgb(194, 194, 194)
}
p{
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 0;
    color: #cecece;
}
.container2{
    display: flex;
    flex-direction: column;
    width: 70%;

}
    </style>
</head>
<body>
    <h1>글자수 세기</h1>
    <div class="container">
        <label for="text">여기에 글을 입력하세요</label>
        <textarea id="text" wrap="soft"></textarea>
    </div>
    <div class='container2'>
        <p class="ans1">공백 포함: </p>
        <p class="ans2">공백 제외: </p>
    </div>

    <script>
        const start=document.querySelector('.start');
        const ans1=document.querySelector('.ans1');
        const textarea=document.getElementById('text');
        const ans2=document.querySelector('.ans2')

        textarea.addEventListener('input', () => {
            const text=textarea.value;
            const text2=text.replace(/\s/g,'');
            ans1.textContent = `공백 포함: ${text.length}`;
            ans2.textContent = `공백 제외: ${text2.length}`;
        })
    </script>
</body>
</html>
